<?xml version="1.0" encoding="utf-8"?>
<!--<accessibility-service-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:accessibilityEventTypes="typeWindowStateChanged|typeViewClicked"-->
<!--    android:packageNames="viva.republica.toss"-->
<!--    android:accessibilityFeedbackType="feedbackSpoken"-->
<!--    android:notificationTimeout="100" />-->

<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
android:accessibilityEventTypes="typeWindowContentChanged|typeWindowStateChanged"
android:accessibilityFeedbackType="feedbackSpoken"
android:notificationTimeout="100"
android:packageNames="viva.republica.toss"
android:accessibilityFlags="flagDefault" />